{
    "name": "DiscordLogger",
    "author": "Sunnyychi",
    "maintainers": [
        "Sunnyychi",
        "Hymmel"
    ],
    "version": "1.0.3",
    "main": {
        "path": "src/DiscordLogger.php",
        "namespace": "Sunnyychi\\LonaDB\\Plugins",
        "class": "DiscordLogger"
    }
}
