{
    "name": "Webinterface",
    "author": "Hymmel",
    "version": "1.0.0",
    "main": {
        "path": "src/Main.php",
        "namespace": "LonaDB\\Plugin\\Webinterface",
        "class": "Main"
    },
    "build": false
}
