{
    "name": "Webinterface",
    "author": "Hymmel",
    "version": "1.0.0",
    "main": {
        "path": "src/Webinterface.php",
        "namespace": "LonaDB\\Plugins",
        "class": "Webinterface"
    },
    "build": false
}
